<style>
        .welcome-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa; /* Light background */
        }
    </style>
<div class="welcome-container">
        <div class="text-center">
            <h1 class="display-4">Thank You!</h1>
            <p class="lead">You have successfully registered.</p>
            <a href="/cakephp/" class="btn btn-primary btn-lg">Go to Home</a> <!-- Change 'index.php' to your home page URL -->
        </div>
    </div>